from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.common.action_chains import ActionChains
import string
import secrets
import json



# this Base class is serving basic attributes for every single page inherited from Page class
class BasePage(object):
    def __init__(self, driver, base_url='https://volunteer-staging.goodera.com/'): 
        #https://stagingvvapp.goodera.com/event/add
        #http://vvapp.goodera.com/emcee
        #https://calendly.com/p3-support/covid-relief-clone?utm_campaign=Client&month=2021-05
        #https://volunteer-client.goodera.com/cache/events
        #https://volunteer-client.goodera.com
        #http://stagingvvapi.goodera.com/api/openapi/ui


        
        self.base_url = base_url
        self.driver = driver
        self.timeout = 30
        self.driver.maximize_window()
 
    def find_element(self, *locator):
        return self.driver.find_element(*locator)

    def open(self, url):
        url = self.base_url + url
        self.driver.get(url)

    def get_title(self):
        return self.driver.title

    def get_url(self):
        return self.driver.current_url

    def hover(self, *locator):
        element = self.find_element(*locator)
        hover = ActionChains(self.driver).move_to_element(element)
        hover.perform()

    def wait_element(self, *locator):
        try:
            WebDriverWait(self.driver, 30).until(EC.presence_of_element_located(locator))
        except TimeoutException:
            print("\n * ELEMENT NOT FOUND WITHIN GIVEN TIME! --> %s" %(locator[1]))
            self.driver.quit()

    def wait_element_to_be_clickable(self, *locator):
        try:
            WebDriverWait(self.driver, 30).until(EC.element_to_be_clickable(locator)).click()
        except TimeoutException:
            print("\n * ELEMENT NOT CLICKABLE WITHIN GIVEN TIME! --> %s" %(locator[1]))
            self.driver.quit()

    def is_Disabled(self,*locator):
        return self.driver.find_element(*locator)

    
    def scrollPageDown(self):
        self.driver.execute_script("window.scrollBy(0,500)", "")
        #self.driver.execute_script("window.scrollBy(0,document.body.scrollHeight)","")
        #self.driver.execute_script("window.scrollBy(0, document.body.scrollHeight)","")
        #self.driver.execute_script("window.scrollTo(0,document.body.scrollHeight)")

    def scrollPageUp(self):
        self.driver.execute_script("window.scrollBy(0,-2000)", "")
    


    def selectOptionfromDropDown(self,id):
        WebElement=self.driver.find_element_by_id(id)
        WebElement.click()

    def selectOptionfromDropDown2(self,*text):
        WebElement=self.driver.find_element(*text)
        WebElement.click()



    def clearCache(self):
        self.driver.get("http://volunteer-client.goodera.com/cache/events")


    def generateRandomString(self,N):
       res = ''.join(secrets.choice(string.ascii_uppercase + string.digits) for i in range(N))
       return res

    def generateRandomClick(self):
        self.driver.execute_script('el = document.querySelector("div > h1"); el.click();')
    

    def GetValueFromJson(self,value):
        f = open('Data.json',)
        data = json.load(f)
        for i in data['emp_details']:
          i= value
          return i


        f.close()


   







    

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                








        

