import time

from selenium.webdriver.common.keys import Keys
from pages.base_page import BasePage
from pages.main_page import *
from EmceeData import *


class EmceePage(BasePage):
    def __init__(self, driver):
        self.locator = MainPageLocators
        super().__init__(driver)  # Python3 version

    


    def add_EMCEE_MandateField(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys(self.generateRandomString(5))
        self.find_element(*self.locator.PrimaryEmail).send_keys(self.generateRandomString(5) +"@goodera.com")
        self.scrollPageDown()
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.selectOptionfromDropDown2(*self.locator.Eventcategory_Emcee)
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.scrollPageDown()
        self.wait_element(*self.locator.Selectcountry_Emcee)
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Searchcountry_Emcee).send_keys(CountryNameUSA)
        self.selectOptionfromDropDown2(*self.locator.EventCountryUSA)
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.Searchlanguage_Emcee).send_keys(LanguageEnglish)
        self.selectOptionfromDropDown2(*self.locator.EventLanguageEnglish_Emcee)
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.SubmitEmcee).click()
        self.scrollPageDown()
        self.wait_element(*self.locator.EmceeSuccessfullyAddedBanner)
        time.sleep(3)



    def add_EMCEE_AllFields(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys("Hello ")
        self.wait_element(*self.locator.UploadEmceeImage)
        self.find_element(*self.locator.UploadEmceeImage).send_keys("C://Users/shefali/Desktop/image2.png")
        self.wait_element(*self.locator.SubmitEmceeImage)
        self.find_element(*self.locator.SubmitEmceeImage).click()
        self.wait_element(*self.locator.ImageUploadedSuccessBannerEmcee)
        self.find_element(*self.locator.PrimaryEmail).send_keys(self.generateRandomString(5) + "@goodera.com")
        self.wait_element(*self.locator.AddSecondaryEmailtoggle)
        self.find_element(*self.locator.AddSecondaryEmailtoggle).click()
        self.find_element(*self.locator.AddSecondaryEmail).send_keys(self.generateRandomString(5) + "@gmail.com")
        self.scrollPageDown()
        self.find_element(*self.locator.EmceeAbout).send_keys("New emcee created - test8")
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.selectOptionfromDropDown2(*self.locator.Eventcategory_Emcee)
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Searchcountry_Emcee).send_keys(CountryNameUSA)
        self.selectOptionfromDropDown2(*self.locator.EventCountryUSA)
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.Searchlanguage_Emcee).send_keys(LanguageEnglish)
        self.selectOptionfromDropDown2(*self.locator.EventLanguageEnglish_Emcee)
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.wait_element(*self.locator.SubmitEmcee)
        self.wait_element_to_be_clickable(*self.locator.SubmitEmcee)
        self.find_element(*self.locator.SubmitEmcee).click()
        self.wait_element(*self.locator.EmceeSuccessfullyAddedBanner)
        time.sleep(5)



    def add_EMCEE_NotMandateFields(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys(self.generateRandomString(5))
        self.wait_element(*self.locator.UploadEmceeImage)
        self.find_element(*self.locator.UploadEmceeImage).send_keys("C://Users/shefali/Desktop/image2.png")
        self.wait_element(*self.locator.SubmitEmceeImage)
        self.find_element(*self.locator.SubmitEmceeImage).click()
        self.scrollPageDown()
        self.wait_element(*self.locator.AddSecondaryEmailtoggle)
        self.find_element(*self.locator.AddSecondaryEmailtoggle).click()
        self.find_element(*self.locator.AddSecondaryEmail).send_keys(self.generateRandomString(5) + "@gmail.com")
        self.scrollPageDown()
        self.is_Disabled(*self.locator.SubmitEmcee)
        time.sleep(3)


    def add_Emcee_ClickDisabled(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys(self.generateRandomString(5))
        self.find_element(*self.locator.PrimaryEmail).send_keys(self.generateRandomString(5) + "@goodera.com")
        self.scrollPageDown()
        self.is_Disabled(*self.locator.SubmitEmcee)
        time.sleep(3)


    def add_Emcee_ErrorMessages(self):
        #leave for now
        pass

    def add_Emcee_LongData(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys(self.generateRandomString(30))
        self.find_element(*self.locator.PrimaryEmail).send_keys(self.generateRandomString(30) + "@goodera.com")
        self.wait_element(*self.locator.AddSecondaryEmailtoggle)
        self.find_element(*self.locator.AddSecondaryEmailtoggle).click()
        self.find_element(*self.locator.AddSecondaryEmail).send_keys(self.generateRandomString(30) + "@gmail.com")
        self.scrollPageDown()
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.selectOptionfromDropDown2(*self.locator.Eventcategory_Emcee)
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Searchcountry_Emcee).send_keys(CountryNameUSA)
        self.selectOptionfromDropDown2(*self.locator.EventCountryUSA)
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.Searchlanguage_Emcee).send_keys(LanguageEnglish)
        self.selectOptionfromDropDown2(*self.locator.EventLanguageEnglish_Emcee)
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.SubmitEmcee).click()
        self.scrollPageDown()
        self.is_Disabled(*self.locator.SubmitEmcee)
        time.sleep(3)



    def add_Emcee_clear_CountryOrLanguage(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys(self.generateRandomString(5))
        self.find_element(*self.locator.PrimaryEmail).send_keys(self.generateRandomString(5) + "@goodera.com")
        self.scrollPageDown()
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.selectOptionfromDropDown2(*self.locator.Eventcategory_Emcee)
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.wait_element(*self.locator.Selectcountry_Emcee)
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.SelectcountryAfghanistan).click()
        self.find_element(*self.locator.SelectcountryAlgeria).click()
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.DeselectcountryAlgeria).click()
        self.wait_element(*self.locator.Selectlanguage_Emcee)
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.Searchlanguage_Emcee).send_keys(LanguageEnglish)
        self.selectOptionfromDropDown2(*self.locator.EventLanguageEnglish_Emcee)
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.SubmitEmcee).click()
        self.scrollPageDown()
        self.is_Disabled(*self.locator.SubmitEmcee)
        time.sleep(3)


    def add_Emcee_remove_MandateData(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.AddEmcee)
        self.find_element(*self.locator.AddEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.EmceeName).send_keys(self.generateRandomString(5))
        self.find_element(*self.locator.EmceeName).click()
        self.find_element(*self.locator.EmceeName).clear()
        self.wait_element(*self.locator.EmceeName)
        self.find_element(*self.locator.PrimaryEmail).send_keys(self.generateRandomString(5) + "@goodera.com")
        self.scrollPageDown()
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.selectOptionfromDropDown2(*self.locator.Eventcategory_Emcee)
        self.find_element(*self.locator.Selectcategory_Emcee).click()
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Searchcountry_Emcee).send_keys(CountryNameUSA)
        self.selectOptionfromDropDown2(*self.locator.EventCountryUSA)
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.Searchlanguage_Emcee).send_keys(LanguageEnglish)
        self.selectOptionfromDropDown2(*self.locator.EventLanguageEnglish_Emcee)
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.SubmitEmcee).click()
        self.scrollPageDown()
        self.is_Disabled(*self.locator.SubmitEmcee)
        time.sleep(3)


    def EditEmcee(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.wait_element(*self.locator.SelectEmceeTab)
        self.find_element(*self.locator.SelectEmceeTab).click()
        self.wait_element(*self.locator.ExistingEmcee)
        self.find_element(*self.locator.ExistingEmcee).click()
        self.wait_element(*self.locator.EmceeName)
        # time.sleep(2)
        self.scrollPageDown()
        try:
            self.find_element(*self.locator.DeleteImage).click()
            self.wait_element(*self.locator.UploadEmceeImage)
            self.find_element(*self.locator.UploadEmceeImage).send_keys("C://Users/shefali/Desktop/image2.png")
            self.wait_element(*self.locator.SubmitEmceeImage)
            self.find_element(*self.locator.SubmitEmceeImage).click()
            self.wait_element(*self.locator.ImageUploadedSuccessBannerEmcee)
        except:
            self.wait_element(*self.locator.UploadEmceeImage)
            self.find_element(*self.locator.UploadEmceeImage).send_keys("C://Users/shefali/Desktop/image2.png")
            self.wait_element(*self.locator.SubmitEmceeImage)
            self.find_element(*self.locator.SubmitEmceeImage).click()
            self.wait_element(*self.locator.ImageUploadedSuccessBannerEmcee)

        # time.sleep(2)
        self.scrollPageDown()
        try:
            self.find_element(*self.locator.CloseSecondaryEmail).click()
        except:
            print("No secondary Email present, adding Secondary Email")
            self.wait_element(*self.locator.AddSecondaryEmailtoggle)
            self.find_element(*self.locator.AddSecondaryEmailtoggle).click()
            self.find_element(*self.locator.AddSecondaryEmail).send_keys(self.generateRandomString(5) + "@gmail.com")

        self.scrollPageDown()
        self.find_element(*self.locator.EmceeAbout).send_keys(" Emcee has been Edited")
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.SelectcountryAlgeria).click()
        self.find_element(*self.locator.SelectcountryBhutan_Emcee).click()
        self.find_element(*self.locator.Selectcountry_Emcee).click()
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.EventLanguageHindi_Emcee).click()
        self.find_element(*self.locator.EventLanguageFrench_Emcee).click()
        self.find_element(*self.locator.Selectlanguage_Emcee).click()
        self.find_element(*self.locator.SubmitEmcee).click()
        self.wait_element(*self.locator.EmceeSuccessfullySavedBanner)
        time.sleep(10)
        self.scrollPageDown()



