import time

from pages.base_page import BasePage
from utils.locators import *
from home_pageData import *


class HomePage(BasePage):
    def __init__(self, driver):
        self.locator = MainPageLocators
        super().__init__(driver)
        
    
    def searchByEventName(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.wait_element(*self.locator.Event)
        self.find_element(*self.locator.SearchEventName).send_keys("Test")
        time.sleep(5)
        self.find_element(*self.locator.SearchButton).click()
        self.scrollPageDown()
        self.scrollPageDown()
        time.sleep(3)
        self.find_element(*self.locator.LoadMoreButton).click()
        time.sleep(3)
        self.find_element(*self.locator.LoadMoreButton).click()
        self.scrollPageDown()
        time.sleep(3)
        self.scrollPageDown()




    def searchByEventNameandCountry(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.wait_element(*self.locator.Event)
        self.find_element(*self.locator.SearchEventName).send_keys("Test")
        time.sleep(3)
        self.find_element(*self.locator.SearchCountries).click()
        time.sleep(3)
        self.find_element(*self.locator.Selectcountry1).click()
        time.sleep(3)
        self.find_element(*self.locator.Selectcountry2).click()
        time.sleep(3)
        self.find_element(*self.locator.SearchButton).click()
        self.scrollPageDown()
        self.scrollPageDown()
        time.sleep(3)
        self.find_element(*self.locator.LoadMoreButton).click()
        self.scrollPageDown()
        time.sleep(3)
        self.scrollPageDown()

    def searchByAll(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.wait_element(*self.locator.Event)
        self.find_element(*self.locator.SearchEventName).send_keys("Test")
        # time.sleep(3)
        self.wait_element(*self.locator.SearchClient)
        self.find_element(*self.locator.SearchClient).click()
        # time.sleep(3)
        self.find_element(*self.locator.TestClient).click()
        # time.sleep(3)
        self.wait_element(*self.locator.SearchNonProfit)
        self.find_element(*self.locator.SearchNonProfit).click()
        # time.sleep(3)
        self.find_element(*self.locator.TestPartner).click()
        # time.sleep(3)
        self.wait_element(*self.locator.SearchCountries)
        self.find_element(*self.locator.SearchCountries).click()
        # time.sleep(3)
        self.find_element(*self.locator.Selectcountry1).click()
        # time.sleep(3)
        self.wait_element(*self.locator.SearchEventType)
        self.find_element(*self.locator.SearchEventType).click()
        # time.sleep(3)
        self.find_element(*self.locator.AudioBookRecording).click()
        # time.sleep(3)
        self.find_element(*self.locator.SearchButton).click()
        self.scrollPageDown()
        self.scrollPageDown()
        time.sleep(3)
        self.find_element(*self.locator.LoadMoreButton).click()
        self.scrollPageDown()
        time.sleep(3)
        self.scrollPageDown()


    def edit_EventDetails(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        # self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.wait_element(*self.locator.Event)
        self.find_element(*self.locator.SearchEventName).send_keys("img-upload")
        # time.sleep(2)
        self.find_element(*self.locator.SearchButton).click()
        self.scrollPageDown()
        # time.sleep(2)
        self.wait_element(*self.locator.ThreeDotsMenuButton)
        self.find_element(*self.locator.ThreeDotsMenuButton).click()
        # time.sleep(2)

        self.wait_element(*self.locator.EditEventDetails)
        self.find_element(*self.locator.EditEventDetails).click()
        # time.sleep(2)

        self.wait_element(*self.locator.ParticipantFormatIndividual)
        self.find_element(*self.locator.ParticipantFormatIndividual).click()
        # time.sleep(2)

        self.wait_element(*self.locator.Selectcountry)
        self.find_element(*self.locator.Selectcountry).click()
        self.find_element(*self.locator.Selectcountry).send_keys("Spain")
        self.wait_element(*self.locator.EventCounrty)
        self.selectOptionfromDropDown2(*self.locator.EventCounrty)
        self.find_element(*self.locator.Selectcountry).click()
        self.scrollPageDown()
        self.wait_element(*self.locator.EventPrereq)
        self.find_element(*self.locator.EventPrereq).send_keys("test test editing time")
        self.wait_element(*self.locator.WhyVolunteer)
        self.find_element(*self.locator.WhyVolunteer).send_keys("test test editing time")
        self.wait_element(*self.locator.SelectCauses)
        self.find_element(*self.locator.SelectCauses).click()
        self.find_element(*self.locator.SearchCauses).send_keys("Environment")
        self.selectOptionfromDropDown2(*self.locator.EventCause)
        self.find_element(*self.locator.SelectCauses).click()
        self.scrollPageDown()
        self.wait_element(*self.locator.SelectBeneficiaries)
        self.find_element(*self.locator.SelectBeneficiaries).click()
        self.wait_element(*self.locator.SelectAudioRecording)
        self.find_element(*self.locator.SelectAudioRecording).click()
        self.find_element(*self.locator.SelectBeneficiaries).click()
        self.scrollPageDown()
        time.sleep(5)
        self.find_element(*self.locator.UpdateEvent).click()
        self.is_Disabled(*self.locator.UpdateEvent)
        time.sleep(3)
        self.wait_element(*self.locator.Event)
        self.find_element(*self.locator.SearchEventName).send_keys("img-upload")
        time.sleep(2)
        self.find_element(*self.locator.SearchButton).click()
        time.sleep(3)
        self.scrollPageDown()

    def is_Clickable(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.scrollPageDown()
        self.scrollPageDown()
        self.wait_element(*self.locator.ChooseEvents)
        self.find_element(*self.locator.ChooseEvents).click()
        # time.sleep(3)
        self.find_element(*self.locator.ActiveEventsTab).click()
        # time.sleep(3)
        self.wait_element(*self.locator.AllSlotsTab)
        self.find_element(*self.locator.AllSlotsTab).click()
        # time.sleep(3)
        self.wait_element(*self.locator.ChooseSlots)
        self.find_element(*self.locator.ChooseSlots).click()
        # time.sleep(3)
        self.find_element(*self.locator.CompletedSlots).click()
        # time.sleep(3)



    def check_eventDeckFile(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.scrollPageDown()
        self.scrollPageDown()
        self.scrollPageDown()
        self.scrollPageDown()
        time.sleep(3)
        self.wait_element(*self.locator.EventDeckFile)
        self.find_element(*self.locator.EventDeckFile).click()
        # self.find_element(*self.locator.SearchButton).click()
        # time.sleep(3)
        # self.driver.get('https: // stagingvvapp.goodera.com / event')
        # self.wait_element(*self.locator.NoDeckFile)
        # self.find_element(*self.locator.NoDeckFile).click()
        # time.sleep(3)

        # self.find_element(*self.locator.LoadMoreButton).click()
        # self.scrollPageDown()
        # time.sleep(3)



    def remove_UserSelection(self):
        self.driver.get('https://stagingvvapp.goodera.com')
        self.wait_element(*self.locator.EmailLogin)
        self.find_element(*self.locator.EmailLogin).send_keys(login)
        self.find_element(*self.locator.PasswordLogin).send_keys(password)
        self.find_element(*self.locator.RemembermeToggle).click()
        self.find_element(*self.locator.SubmitLogin).click()
        self.wait_element(*self.locator.LoginSuccessBanner)
        self.wait_element(*self.locator.Event)
        self.find_element(*self.locator.SearchEventName).send_keys("Test")
        # time.sleep(3)
        self.wait_element(*self.locator.SearchClient)
        self.find_element(*self.locator.SearchClient).click()
        # time.sleep(3)
        self.find_element(*self.locator.TestClient).click()
        # time.sleep(3)
        self.wait_element(*self.locator.SearchNonProfit)
        self.find_element(*self.locator.SearchNonProfit).click()
        # time.sleep(3)
        self.find_element(*self.locator.TestPartner).click()
        # time.sleep(3)
        self.wait_element(*self.locator.SearchCountries)
        self.find_element(*self.locator.SearchCountries).click()
        # time.sleep(3)
        self.find_element(*self.locator.Selectcountry1).click()
        self.find_element(*self.locator.Selectcountry2).click()
        self.find_element(*self.locator.Selectcountry3).click()
        # time.sleep(3)
        self.wait_element(*self.locator.SearchEventType)
        self.find_element(*self.locator.SearchEventType).click()
        # time.sleep(3)
        self.find_element(*self.locator.AudioBookRecording).click()
        time.sleep(3)
        self.find_element(*self.locator.SearchButton).click()
        time.sleep(3)
        self.find_element(*self.locator.Deselectcountry3).click()
        time.sleep(3)
        self.find_element(*self.locator.DeselectNonProfit).click()
        time.sleep(3)
        self.wait_element(*self.locator.SearchNonProfit)
        time.sleep(3)
        self.find_element(*self.locator.SearchNonProfit).click()
        time.sleep(3)
        self.find_element(*self.locator.TestPartner2).click()
        time.sleep(3)
        self.find_element(*self.locator.SearchButton).click()
        # time.sleep(3)
        self.scrollPageDown()
        self.scrollPageDown()
        time.sleep(3)
        self.find_element(*self.locator.LoadMoreButton).click()
        self.scrollPageDown()
        time.sleep(3)
        self.scrollPageDown()
